# === SonarQube project metadata ===
sonar.projectKey=valentino-portfolio-web
sonar.projectName=Valentino Portfolio Web
sonar.projectVersion=1.0

# === Sources to analyze ===
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.md,**/portfolio-chart/**

# (Opsional) set bahasa utama JS/HTML/CSS otomatis dideteksi
# sonar.language=js

# Host URL & token DIINJEKSI oleh Jenkins dengan withSonarQubeEnv + credentials
# Jangan tulis sonar.host.url atau token di file ini.

